a → a(sim=36, freq=0), ɑ(sim=36, freq=1282), æ(sim=35, freq=1079), ɜ(sim=35, freq=0), e̞(sim=34, freq=0), ɐ(sim=34, freq=0), ə(sim=34, freq=3425), e(sim=34, freq=0), eə(sim=34, freq=0), ɘ(sim=34, freq=0)
aɪ → aɪ(sim=37, freq=2598), æɪ(sim=36, freq=0), ɪə(sim=36, freq=0), iə(sim=35, freq=0), ə(sim=34, freq=3425), ɪ(sim=34, freq=2420), ɛ(sim=34, freq=1468), ei(sim=34, freq=0), ɑe(sim=34, freq=0), eɪ(sim=34, freq=1111)
aʊ → aʊ(sim=37, freq=472), ʊə(sim=36, freq=0), əʊ(sim=36, freq=0), ɔɪ(sim=35, freq=7), æɔ(sim=35, freq=0), ɒɯ(sim=35, freq=0), oɪ(sim=34, freq=0), əʉ(sim=34, freq=0), æo(sim=34, freq=0), ɐʉ(sim=34, freq=0)
b → b(sim=37, freq=843), p(sim=36, freq=421), pʰ(sim=35, freq=0), m(sim=34, freq=1893), v(sim=34, freq=856), f(sim=33, freq=772), ʔ(sim=32, freq=0), d(sim=30, freq=2086), d̠ʒ(sim=29, freq=145), h(sim=29, freq=878)
d → d(sim=37, freq=2086), t(sim=36, freq=2775), tʰ(sim=35, freq=0), n(sim=34, freq=3187), z(sim=34, freq=1045), ð(sim=34, freq=983), ts(sim=34, freq=0), d̠ʒ(sim=33, freq=145), s(sim=33, freq=1927), θ(sim=33, freq=220)
eː → e(sim=37, freq=0), i(sim=36, freq=2090), e̞(sim=35, freq=0), ɛ(sim=35, freq=1468), ei(sim=35, freq=0), ɜ(sim=35, freq=0), æe(sim=35, freq=0), ɘ(sim=35, freq=0), æ(sim=34, freq=1079), ə(sim=34, freq=3425)
f → f(sim=37, freq=772), v(sim=36, freq=856), p(sim=34, freq=421), b(sim=33, freq=843), pʰ(sim=33, freq=0), h(sim=32, freq=878), m(sim=31, freq=1893), ʔ(sim=31, freq=0), s(sim=30, freq=1927), ʃ(sim=30, freq=173)
h → h(sim=37, freq=878), f(sim=32, freq=772), ʔ(sim=32, freq=0), pʰ(sim=31, freq=0), s(sim=31, freq=1927), v(sim=31, freq=856), ʃ(sim=31, freq=173), θ(sim=31, freq=220), tʰ(sim=30, freq=0), t̠ʃ(sim=30, freq=130)
iː → i(sim=37, freq=2090), e(sim=36, freq=0), ɪ(sim=35, freq=2420), iɪ(sim=35, freq=0), ei(sim=35, freq=0), e̞(sim=34, freq=0), ɛ(sim=34, freq=1468), ɜ(sim=34, freq=0), eɪ(sim=34, freq=1111), æe(sim=34, freq=0)
j → j(sim=37, freq=1198), i(sim=33, freq=2090), ɪ(sim=33, freq=2420), iɪ(sim=33, freq=0), ei(sim=33, freq=0), w(sim=32, freq=1378), e̞(sim=32, freq=0), eɪ̯(sim=32, freq=0), ɛ(sim=32, freq=1468), e(sim=32, freq=0)
k → k(sim=37, freq=943), kʰ(sim=36, freq=0), ɡ(sim=36, freq=540), kx(sim=36, freq=0), x(sim=35, freq=0), ŋ(sim=33, freq=705), ʔ(sim=31, freq=0), j(sim=29, freq=1198), p(sim=29, freq=421), b(sim=28, freq=843)
kʰ → kʰ(sim=37, freq=0), k(sim=36, freq=943), ɡ(sim=35, freq=540), kx(sim=35, freq=0), x(sim=34, freq=0), ŋ(sim=32, freq=705), ʔ(sim=30, freq=0), h(sim=29, freq=878), pʰ(sim=29, freq=0), ʍ(sim=29, freq=0)
l → l(sim=37, freq=2359), ɻ(sim=35, freq=0), r(sim=35, freq=0), n(sim=33, freq=3187), ɹ(sim=33, freq=2025), d(sim=32, freq=2086), z(sim=32, freq=1045), ð(sim=32, freq=983), s(sim=31, freq=1927), θ(sim=31, freq=220)
m → m(sim=37, freq=1893), b(sim=34, freq=843), p(sim=33, freq=421), pʰ(sim=32, freq=0), v(sim=32, freq=856), f(sim=31, freq=772), n(sim=30, freq=3187), ŋ(sim=29, freq=705), ʔ(sim=29, freq=0), d(sim=27, freq=2086)
n → n(sim=37, freq=3187), d(sim=34, freq=2086), l(sim=33, freq=2359), ɻ(sim=33, freq=0), r(sim=33, freq=0), t(sim=33, freq=2775), tʰ(sim=32, freq=0), z(sim=32, freq=1045), ð(sim=32, freq=983), ts(sim=32, freq=0)
oː → o(sim=37, freq=0), o̞(sim=36, freq=0), u(sim=36, freq=1460), ɔ(sim=36, freq=588), ɵ(sim=36, freq=0), ʉ(sim=35, freq=0), ø(sim=35, freq=0), ɐ(sim=34, freq=0), ɒ(sim=34, freq=0), ʊ(sim=34, freq=341)
p → p(sim=37, freq=421), b(sim=36, freq=843), pʰ(sim=36, freq=0), f(sim=34, freq=772), m(sim=33, freq=1893), v(sim=33, freq=856), ʔ(sim=33, freq=0), h(sim=30, freq=878), t(sim=30, freq=2775), d(sim=29, freq=2086)
pf → f(sim=36, freq=772), v(sim=35, freq=856), p(sim=35, freq=421), b(sim=34, freq=843), pʰ(sim=34, freq=0), m(sim=32, freq=1893), ʔ(sim=32, freq=0), h(sim=31, freq=878), t̠ʃ(sim=30, freq=130), ts(sim=30, freq=0)
pʰ → pʰ(sim=37, freq=0), p(sim=36, freq=421), b(sim=35, freq=843), f(sim=33, freq=772), m(sim=32, freq=1893), v(sim=32, freq=856), ʔ(sim=32, freq=0), h(sim=31, freq=878), tʰ(sim=30, freq=0), kʰ(sim=29, freq=0)
s → s(sim=37, freq=1927), z(sim=36, freq=1045), ts(sim=36, freq=0), ʃ(sim=35, freq=173), θ(sim=35, freq=220), t̠ʃ(sim=34, freq=130), ð(sim=34, freq=983), ʒ(sim=34, freq=8), t(sim=34, freq=2775), d(sim=33, freq=2086)
t → t(sim=37, freq=2775), d(sim=36, freq=2086), tʰ(sim=36, freq=0), ts(sim=35, freq=0), s(sim=34, freq=1927), θ(sim=34, freq=220), n(sim=33, freq=3187), t̠ʃ(sim=33, freq=130), z(sim=33, freq=1045), ð(sim=33, freq=983)
ts → ts(sim=37, freq=0), s(sim=36, freq=1927), t̠ʃ(sim=35, freq=130), z(sim=35, freq=1045), t(sim=35, freq=2775), d(sim=34, freq=2086), d̠ʒ(sim=34, freq=145), tʰ(sim=34, freq=0), ʃ(sim=34, freq=173), θ(sim=34, freq=220)
tʰ → tʰ(sim=37, freq=0), t(sim=36, freq=2775), d(sim=35, freq=2086), ts(sim=34, freq=0), s(sim=33, freq=1927), θ(sim=33, freq=220), n(sim=32, freq=3187), t̠ʃ(sim=32, freq=130), z(sim=32, freq=1045), ð(sim=32, freq=983)
uː → u(sim=37, freq=1460), o(sim=36, freq=0), ʉ(sim=36, freq=0), o̞(sim=35, freq=0), ɔ(sim=35, freq=588), ʊ(sim=35, freq=341), ɵ(sim=35, freq=0), oʊ(sim=34, freq=1343), ø(sim=34, freq=0), w(sim=33, freq=1378)
v → v(sim=37, freq=856), f(sim=36, freq=772), b(sim=34, freq=843), p(sim=33, freq=421), m(sim=32, freq=1893), pʰ(sim=32, freq=0), h(sim=31, freq=878), z(sim=30, freq=1045), ð(sim=30, freq=983), ʒ(sim=30, freq=8)
x → x(sim=37, freq=0), kx(sim=36, freq=0), k(sim=35, freq=943), kʰ(sim=34, freq=0), ɡ(sim=34, freq=540), ŋ(sim=32, freq=705), h(sim=30, freq=878), j(sim=30, freq=1198), ʍ(sim=30, freq=0), f(sim=29, freq=772)
yː → ʉ(sim=36, freq=0), ø(sim=36, freq=0), u(sim=35, freq=1460), ɵ(sim=35, freq=0), i(sim=34, freq=2090), o(sim=34, freq=0), o̞(sim=33, freq=0), ɐ(sim=33, freq=0), ɔ(sim=33, freq=588), ʊ(sim=33, freq=341)
z → z(sim=37, freq=1045), s(sim=36, freq=1927), ð(sim=35, freq=983), ʒ(sim=35, freq=8), ts(sim=35, freq=0), d(sim=34, freq=2086), d̠ʒ(sim=34, freq=145), ʃ(sim=34, freq=173), θ(sim=34, freq=220), t̠ʃ(sim=33, freq=130)
ç → x(sim=32, freq=0), ʃ(sim=31, freq=173), θ(sim=31, freq=220), kx(sim=31, freq=0), t̠ʃ(sim=30, freq=130), ð(sim=30, freq=983), ʒ(sim=30, freq=8), k(sim=30, freq=943), d̠ʒ(sim=29, freq=145), kʰ(sim=29, freq=0)
øː → ø(sim=37, freq=0), ɵ(sim=36, freq=0), o(sim=35, freq=0), ʉ(sim=35, freq=0), o̞(sim=34, freq=0), u(sim=34, freq=1460), ɐ(sim=34, freq=0), ɔ(sim=34, freq=588), e(sim=34, freq=0), i(sim=33, freq=2090)
ŋ → ŋ(sim=37, freq=705), ɡ(sim=34, freq=540), k(sim=33, freq=943), kx(sim=33, freq=0), kʰ(sim=32, freq=0), x(sim=32, freq=0), j(sim=31, freq=1198), m(sim=29, freq=1893), iɪ(sim=29, freq=0), n(sim=28, freq=3187)
œ → ø(sim=35, freq=0), ɔ(sim=34, freq=588), ʊ(sim=34, freq=341), ɛ(sim=34, freq=1468), ɵ(sim=34, freq=0), e̞(sim=33, freq=0), o̞(sim=33, freq=0), ɐ(sim=33, freq=0), ɒ(sim=33, freq=0), ə(sim=33, freq=3425)
ɐ → ɐ(sim=36, freq=0), ɒ(sim=36, freq=0), a(sim=34, freq=0), o̞(sim=34, freq=0), oʊ(sim=34, freq=1343), əʉ(sim=34, freq=0), ɐʉ(sim=34, freq=0), ɵ(sim=34, freq=0), ʉə(sim=34, freq=0), æ(sim=33, freq=1079)
ɔ → ɔ(sim=36, freq=588), ʊ(sim=36, freq=341), o̞(sim=35, freq=0), ɒ(sim=35, freq=0), oʊ(sim=35, freq=1343), o(sim=35, freq=0), u(sim=34, freq=1460), ʌ(sim=34, freq=0), ʊə(sim=34, freq=0), ɵ(sim=34, freq=0)
ɔɪ → ɔɪ(sim=37, freq=7), oɪ(sim=36, freq=0), ʊə(sim=36, freq=0), əʊ(sim=36, freq=0), aʊ(sim=35, freq=472), æɔ(sim=35, freq=0), ɛʉ(sim=35, freq=0), oe(sim=35, freq=0), əʉ(sim=34, freq=0), æo(sim=34, freq=0)
ə → ə(sim=37, freq=3425), ɛ(sim=36, freq=1468), ʌ(sim=36, freq=0), ɜ(sim=36, freq=0), ɘ(sim=36, freq=0), a(sim=35, freq=0), e̞(sim=35, freq=0), ɪ(sim=35, freq=2420), ɪə(sim=35, freq=0), eə(sim=35, freq=0)
ɛ → ɛ(sim=36, freq=1468), e(sim=36, freq=0), ɜ(sim=36, freq=0), e̞(sim=35, freq=0), i(sim=35, freq=2090), ə(sim=35, freq=3425), ɪ(sim=35, freq=2420), æ(sim=34, freq=1079), iɪ(sim=34, freq=0), ʌ(sim=34, freq=0)
ɡ → ɡ(sim=37, freq=540), k(sim=36, freq=943), kʰ(sim=35, freq=0), kx(sim=35, freq=0), x(sim=34, freq=0), ŋ(sim=34, freq=705), j(sim=30, freq=1198), ʔ(sim=30, freq=0), b(sim=29, freq=843), d(sim=28, freq=2086)
ɪ → ɪ(sim=37, freq=2420), iɪ(sim=36, freq=0), ɛ(sim=36, freq=1468), e̞(sim=35, freq=0), i(sim=35, freq=2090), ə(sim=35, freq=3425), ei(sim=35, freq=0), æɪ(sim=35, freq=0), ɪə(sim=35, freq=0), eɪ(sim=35, freq=1111)
ʁ → x(sim=34, freq=0), ɡ(sim=33, freq=540), kx(sim=33, freq=0), k(sim=32, freq=943), kʰ(sim=31, freq=0), ŋ(sim=31, freq=705), h(sim=29, freq=878), j(sim=29, freq=1198), v(sim=29, freq=856), ʍ(sim=29, freq=0)
ʃ → ʃ(sim=37, freq=173), t̠ʃ(sim=36, freq=130), ʒ(sim=36, freq=8), d̠ʒ(sim=35, freq=145), s(sim=35, freq=1927), θ(sim=35, freq=220), z(sim=34, freq=1045), ð(sim=34, freq=983), ts(sim=34, freq=0), t(sim=32, freq=2775)
ʊ → ʊ(sim=37, freq=341), u(sim=35, freq=1460), ɔ(sim=35, freq=588), oʊ(sim=35, freq=1343), o̞(sim=34, freq=0), ɒ(sim=34, freq=0), o(sim=34, freq=0), ʉ(sim=34, freq=0), ʊə(sim=34, freq=0), əʊ(sim=34, freq=0)
ʏ → ʊ(sim=35, freq=341), ɪ(sim=34, freq=2420), ʉ(sim=34, freq=0), ø(sim=34, freq=0), u(sim=33, freq=1460), ɔ(sim=33, freq=588), iɪ(sim=33, freq=0), oʊ(sim=33, freq=1343), ɔɪ(sim=33, freq=7), ɛ(sim=33, freq=1468)
